<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Info Registration</title>
    <style>
        body {
            background-color: #f6f6f6;
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
        }

        table {
            border-collapse: separate;
            width: 100%;
        }
        table td {
            font-size: 10px;
            vertical-align: top;
        }

        .body {
            background-color: #f6f6f6;
            width: 100%;
            color: white;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 5px;
        }

        .main {
            background: black;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        ol{
            font-size: 10px;
        }
        ol > li{
            margin-top: .2rem;
        }
        p{
            line-height: 20px;
            text-align: justify;
            font-size: 10px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" class="body" role="presentation">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">
                <div style="padding:0;border-style:none none solid none;border-bottom-width:1pt;border-bottom-color:#DDE2E9;">
                    <table class="main" role="presentation">
                        <tr>
                            <td class="wrapper">
                                <table role="presentation">
                                    <div align="center" style="border-bottom: solid 1px #DDE2E9"> </div>
                                    <tr>
                                        <td>
                                            <p style="color">Halo!</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Konfirmasi user dan password.</p>
                                        </td>
                                    </tr>

                                    <tr>

                                        <td>
                                            <p>Username : ${username}</p>
                                        </td>

                                    </tr>

                                    <tr>

                                        <td>
                                            <p>Password : ${password}</p>
                                        </td>
                                    </tr>

                                    <tr>

                                    </tr>
                                    <!-- <tr>
                                        <td>
                                            Jangan khawatir! Mari kita coba kembali dengan mengikuti alur KKPM berikut:
                                            <ol style="margin: 0; padding: 0 .7rem; margin-bottom: 15px; text-align: justify;">
                                                <li style="margin-bottom: 5px; margin-top: 5px;">Pastikan kartu keluarga yang di upload sesuai dengan yang dimasukkan di dalam form input aplikasi Life by IFG.</li>
                                                <li style="margin-bottom: 5px;">Pastikan  pemilik  rekening  sama  dengan  Nama  Penerima  Manfaat  Utama  yang  sah. (Jika  pensiunan  telah  meninggal  dunia,  maka  penerima  manfaat  utama  adalah pasangan yang sah, jika pasangan yang sah telah meninggal dunia atau telah menikah lagi maka penerima manfaat jatuh ke anak sesuai urutan penerima manfaat).</li>
                                                <li style="margin-bottom: 5px;">Pastikan dokumen pendukung terbaca jelas.</li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>KKPM wajib dilakukan minimal setahun sekali untuk memastikan pembayaran manfaat anuitas bulanan dibayarkan tepat waktu, tepat penerima, dan tepat jumlah sesuai dengan Pasal 21 Syarat-Syarat Umum Polis (SUP) Asuransi IFG Anuitas Prima tentang Pengkinian Data.</p>
                                        </td>
                                    </tr> -->

                                    <tr>
                                        <td>
                                            Silahkan login dan ganti password
                                            <p>
                                                Hormat Kami,
                                            </p>
                                            <p>

                                            </p>

                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
